# cs5200-spring2020-bao

./: README.md
Assignment1/: Final Diagram.drawio  Naive Diagram.drawio
Assignment2/: Create.sql  Delete.sql  Insert.sql  Query.sql  Submission.txt  Trigger.sql  Update.sql  View.sql  Whole_SQL.sql
Assignment3/: Create.sql  README.md  Readme  Stored procedure.sql  pom.xml
Assignment3/src/main/java/edu/northeastern/cs5200/: Connection.java  Cs5200Spring2020BaoYifanJdbcApplication.java  ServletInitializer.java  hw_jdbc_bao_yifan.java
Assignment3/src/main/java/edu/northeastern/cs5200/daos/: DeveloperDao.java  DeveloperImpl.java  PageDao.java  PageImpl.java  PrivilegeDao.java  PrivilegeImpl.java  RoleDao.java  RoleImpl.java  UserDao.java  UserImpl.java  WebsiteDao.java  WebsiteImpl.java  WidgetDao.java  WidgetImpl.java
Assignment3/src/main/java/edu/northeastern/cs5200/modules/: Developer.java  HeadingWidget.java  HtmlWidget.java  ImageWidget.java  Page.java  Person.java  Privilege.java  Role.java  User.java  Website.java  Widget.java  YouTubeWidget.java
Assignment3/src/main/java/edu/northeastern/cs5200/storedProcedure/: StoredProcedure.java
Assignment3/src/main/webapp/: index.html
Assignment3/src/test/java/edu/northeastern/cs5200/: Cs5200Spring2020BaoYifanJdbcApplicationTests.java
Assignment4/: HELP.md  README  pom.xml
Assignment4/src/main/java/edu/northeastern/cs5200/: Cs5200Spring2020BaoJpaApplication.java  ServletInitializer.java
Assignment4/src/main/java/edu/northeastern/cs5200/daos/: UniversityDao.java
Assignment4/src/main/java/edu/northeastern/cs5200/modules/: Course.java  Enrollment.java  Faculty.java  Person.java  Section.java  Student.java
Assignment4/src/main/java/edu/northeastern/cs5200/repositories/: CourseRepository.java  EnrollmentRepository.java  FacultyRepository.java  PersonRepository.java  SectionRepository.java  StudentRepository.java
Assignment4/src/main/resources/: application.properties
Assignment4/src/main/webapp/: index.html
Assignment4/src/test/java/edu/northeastern/cs5200/: Cs5200Spring2020BaoJpaApplicationTests.java  TestUniversityDao.java  ValidateData.java
Assignment5/: README  README.md  package-lock.json  package.json  test.js
Assignment5/data/: db.js
Assignment5/data/daos/: university.dao.server.js
Assignment5/data/models/: answer.model.server.js  answer.schema.server.js  question.model.server.js  question.schema.server.js  quiz-widget.model.server.js  quiz-widget.schema.server.js  student.model.server.js  student.schema.server.js
P1/: pom.xml
P1/src/main/java/edu/northeastern/cs5200/controllers/hello/: HelloController.java  HelloObject.java
P2/: HELP.md  Submission.txt  pom.xml
P2/src/main/java/edu/northeastern/cs5200/: Cs5200Spring2020BaoApplication.java
P2/src/main/java/edu/northeastern/cs5200/controllers/hello/: HelloController.java  HelloObject.java  HelloRepository.java
P2/src/main/resources/templates/: index.html
src/main/java/edu/northeastern/cs5200/: Cs5200Spring2020BaoApplication.java  ServletInitializer.java
src/main/java/edu/northeastern/cs5200/controllers/hello/: HelloController.java  HelloObject.java
src/main/resources/templates/: index.html
src/test/java/edu/northeastern/cs5200/: Cs5200Spring2020BaoApplicationTests.java
